<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="blinky_pca10056_Debug" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="blinky_pca10056_Debug" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="blinky_pca10056_Debug" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="blinky_pca10056_Debug" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="blinky_pca10056"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;application"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;Configurations"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;drivers"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;drivers;hmi"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;drivers;peripheral"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;drivers;peripheral;gpio"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;drivers;peripheral;systick"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;drivers;peripheral;uart_dbg"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;None"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;nRF_Libraries"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;nRF_Log"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;Segger Startup Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;SysTick/SYST_CSR;SysTick/SYST_RVR;SysTick/SYST_CVR;SysTick/SYST_CALIB" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;SysTick;SysTick/SYST_CSR;SysTick/SYST_RVR;SysTick/SYST_CVR;SysTick/SYST_CALIB" name="blinky_pca10056_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="blinky_pca10056_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="blinky_pca10056_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="blinky_pca10056_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="gu32_systick" name="gu32_systick" radix="10" linenumber="58" filename="src/main.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="67" useTextEdit="1" path="src/main.c" left="0" selected="1" top="93" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="38" useTextEdit="1" openedFrom="C:/Users/ZigaMiklosic/Documents/SEGGER Embedded Studio for ARM Projects/Nordic_Blink/src/project_config.h" path="src/project_config.c" left="0" top="26" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="57" useTextEdit="1" openedFrom="C:/Users/ZigaMiklosic/Documents/SEGGER Embedded Studio for ARM Projects/Nordic_Blink/src/project_config.c" path="src/project_config.h" left="0" top="26" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="49" useTextEdit="1" path="src/application/app.c" left="0" top="40" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="23" useTextEdit="1" path="src/application/app.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="55" useTextEdit="1" path="src/pin_mapper.h" left="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="40" useTextEdit="1" path="nRF5_SDK/components/libraries/uart/app_uart.c" left="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="204" useTextEdit="1" path="nRF5_SDK/components/libraries/uart/app_uart_fifo.c" left="0" top="182" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="44" useTextEdit="1" path="nRF5_SDK/integration/nrfx/legacy/nrf_drv_uart.h" left="0" top="22" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="44" useTextEdit="1" openedFrom="C:/Users/ZigaMiklosic/Documents/SEGGER Embedded Studio for ARM Projects/Nordic_Blink/nRF5_SDK/integration/nrfx/legacy/nrf_drv_uart.h" path="nRF5_SDK/modules/nrfx/nrfx.h" left="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/ZigaMiklosic/Documents/SEGGER Embedded Studio for ARM Projects/Nordic_Blink/nRF5_SDK/modules/nrfx/nrfx.h" path="nRF5_SDK/modules/nrfx/drivers/nrfx_common.h" left="0" top="27" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="7" y="4376" useTextEdit="1" path="src/config/sdk_config.h" left="0" top="4355" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="nRF5_SDK/modules/nrfx/mdk/ses_startup_nrf_common.s" left="0" top="185" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="123" useTextEdit="1" path="nRF5_SDK/modules/nrfx/mdk/ses_startup_nrf52840.s" left="0" top="111" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="62" y="499" useTextEdit="1" path="nRF5_SDK/modules/nrfx/drivers/src/nrfx_uart.c" left="0" top="471" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/ZigaMiklosic/Documents/SEGGER Embedded Studio for ARM Projects/Nordic_Blink/src/drivers/peripheral/uart_dbg/uart_dbg.c" path="nRF5_SDK/components/libraries/uart/app_uart.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="197" useTextEdit="1" path="src/drivers/peripheral/uart_dbg/uart_dbg.c" left="0" top="157" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="27" useTextEdit="1" openedFrom="C:/Users/ZigaMiklosic/Documents/SEGGER Embedded Studio for ARM Projects/Nordic_Blink/src/main.c" path="src/drivers/peripheral/uart_dbg/uart_dbg.h" left="0" top="14" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="87" y="106" useTextEdit="1" openedFrom="C:/Users/ZigaMiklosic/Documents/SEGGER Embedded Studio for ARM Projects/Nordic_Blink/src/drivers/peripheral/uart_dbg/uart_dbg.c" path="nRF5_SDK/modules/nrfx/hal/nrf_uart.h" left="0" top="75" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="69" useTextEdit="1" path="nRF5_SDK/components/libraries/fifo/app_fifo.c" left="0" top="42" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="blinky_pca10056" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/ZigaMiklosic/Documents/SEGGER Embedded Studio for ARM Projects/Nordic_Blink/src/drivers/peripheral/uart_dbg" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
