<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="blinky_pca10056_Debug" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="blinky_pca10056_Debug" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="blinky_pca10056_Debug" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="blinky_pca10056_Debug" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="blinky_pca10056"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;Application"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;Board Definition"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;Configurations"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;Drivers"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;None"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;nRF_Libraries"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;nRF_Log"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;Segger Startup Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;SysTick/SYST_CSR;SysTick/SYST_RVR;SysTick/SYST_CVR;SysTick/SYST_CALIB" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;SysTick;SysTick/SYST_CSR;SysTick/SYST_RVR;SysTick/SYST_CVR;SysTick/SYST_CALIB" name="blinky_pca10056_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="blinky_pca10056_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="blinky_pca10056_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="blinky_pca10056_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="gu32_systick" name="gu32_systick" radix="10" linenumber="70" filename="src/main.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="112" useTextEdit="1" path="src/main.c" left="0" selected="1" top="85" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="18" useTextEdit="1" path="src/project_config.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="src/project_config.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="56" y="47" useTextEdit="1" openedFrom="C:/nrf_sdk/components/boards/boards.h" path="C:/nrf_sdk/components/boards/boards.c" left="0" top="27" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="148" useTextEdit="1" openedFrom="C:/Users/ZigaMiklosic/Documents/SEGGER Embedded Studio for ARM Projects/Nordic_Blink/src/main.c" path="C:/nrf_sdk/components/boards/boards.h" left="0" top="128" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/nrf_sdk/components/boards/boards.h" path="C:/nrf_sdk/components/libraries/util/nordic_common.h" left="0" top="149" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="517" useTextEdit="1" openedFrom="C:/Users/ZigaMiklosic/Documents/SEGGER Embedded Studio for ARM Projects/Nordic_Blink/src/main.c" path="C:/nrf_sdk/modules/nrfx/hal/nrf_gpio.h" left="0" top="494" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="45" y="53" useTextEdit="1" openedFrom="C:/nrf_sdk/components/boards/boards.c" path="C:/nrf_sdk/components/boards/pca10056.h" left="0" top="28" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="34" useTextEdit="1" path="src/pin_mapper.h" left="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="54" useTextEdit="1" openedFrom="C:/Users/ZigaMiklosic/Documents/SEGGER Embedded Studio for ARM Projects/Nordic_Blink/src/main.c" path="C:/nrf_sdk/components/libraries/delay/nrf_delay.h" left="0" top="14" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="204" useTextEdit="1" openedFrom="C:/nrf_sdk/components/libraries/delay/nrf_delay.h" path="C:/nrf_sdk/integration/nrfx/nrfx_glue.h" left="0" top="166" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/nrf_sdk/integration/nrfx/nrfx_glue.h" path="C:/nrf_sdk/modules/nrfx/soc/nrfx_atomic.h" left="0" top="111" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="48" y="61" useTextEdit="1" openedFrom="C:/Users/ZigaMiklosic/Documents/SEGGER Embedded Studio for ARM Projects/Nordic_Blink/src/main.c" path="C:/nrf_sdk/integration/nrfx/legacy/nrf_drv_systick.h" left="0" top="26" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="107" useTextEdit="1" openedFrom="C:/nrf_sdk/integration/nrfx/legacy/nrf_drv_systick.h" path="C:/nrf_sdk/modules/nrfx/drivers/include/nrfx_systick.h" left="0" top="75" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="57" useTextEdit="1" path="src/config/sdk_config.h" left="0" top="29" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="770" useTextEdit="1" openedFrom="C:/nrf_sdk/modules/nrfx/hal/nrf_systick.h" path="C:/nrf_sdk/components/toolchain/cmsis/include/core_cm4.h" left="0" top="724" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="284" useTextEdit="1" path="C:/nrf_sdk/modules/nrfx/mdk/ses_startup_nrf52840.s" left="0" top="262" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="38" useTextEdit="1" openedFrom="C:/Users/ZigaMiklosic/Documents/SEGGER Embedded Studio for ARM Projects/Nordic_Blink/src/main.c" path="C:/nrf_sdk/modules/nrfx/mdk/system_nrf52840.c" left="0" top="17" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="179" useTextEdit="1" path="C:/nrf_sdk/modules/nrfx/mdk/ses_startup_nrf_common.s" left="0" top="139" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="83" useTextEdit="1" openedFrom="C:/nrf_sdk/modules/nrfx/drivers/src/nrfx_systick.c" path="C:/nrf_sdk/modules/nrfx/hal/nrf_systick.h" left="0" top="99" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="124" useTextEdit="1" openedFrom="C:/nrf_sdk/integration/nrfx/legacy/nrf_drv_systick.h" path="C:/nrf_sdk/modules/nrfx/drivers/src/nrfx_systick.c" left="0" top="102" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="blinky_pca10056" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/ZigaMiklosic/Documents/SEGGER Embedded Studio for ARM Projects/Nordic_Blink/src" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
